{
  "name": "locations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client &&  npm start",
    "server": "cd server && npm start",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.38",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.5"
  }
}
